<?xml version="1.0" encoding="UTF-8"?>
<binding>
	<name>Carwings</name>
	<folder>carwings</folder>
	<description>Fetch car-data from your Nissan LEAF</description>
	<version>0.0.1</version>
	<author>
		<name>Robert Andresen</name>
		<mail>ra@fosen-utvikling.no</mail>
		<phone></phone>
	</author>
	<web>http://mysmarthome.no</web>
	<install>install.php</install>
	<uninstall>uninstall.php</uninstall>
</binding>