<?xml version="1.0" encoding="UTF-8"?>
<theme>
	<title>TemplateBinding</title>
	<foldername>template.binding</foldername>
	<description>A binding template</description>
	<author>Robert Andresen</author>
	<version>1</version>
</theme>